{
  "name": "open-google-workspace",
  "version": "1.0.0",
  "description": "Google Workspace Automation & Multi-User OAuth Module for Apex Arc",
  "author": "Pyintel",
  "scripts": {
    "test": "node test/suite.test.js"
  }
}
